<!DOCTYPE html>
<html>
    <head>
        <title>Create Resume</title>
        <style>
            *{
                margin:0px;
                padding: 0px;
            }
            #form-box{
                border: 1px solid black;
                width:70%;
                height: auto;
                margin-left: 15%;
                font-size: 20px;
                background-color: white;
                
            }
            #form-box div{
                margin: 40px;
            }
            #form-box div input{
                width: 98%;
                height: 30px;
                border: none;
                border-radius: 10px;
                font-size: 20px;
                padding: 5px;
                background-color: whitesmoke;
            }
            #form-box div #DOB{
                width: 30%;
                height: 30px;
                border: none;
                border-radius: 10px;
                font-size: 20px;
                padding: 5px;
                background-color: whitesmoke;
            }
            #form-box #profile-Picture{
                width: 30%;
                height: 30px;
                border: none;
                border-radius: 10px;
                font-size: 20px;
                padding: 5px;
                background-color: whitesmoke;
            }
            textarea{
                width: 98%;
                height: 30px;
                border: none;
                border-radius: 10px;
                font-size: 20px;
                padding: 5px;
                background-color: whitesmoke;
                resize: none;

            }
            fieldset{
                padding: 10px;
                border-radius: 10px;
            }
            #printBtn{
                width: 100%;
                height: 40px;
                font-size: 20px;
            }
            #resumeOutput{
                padding-left: 15%;
                background-color: silver;
            }
            #main-box{
                width:100%;
                height: 900;
                background-color: silver;
                
            }
			#main-box h1{
				text-align:center;
			}
            #main-box #content-box{
                margin-left: 15%;
                padding-top:10px;
            }
            #content-box{
                width:82%;
                height: 800px;
            }
            #personal-info-box{
                background-color: rgb(34, 34, 34);
                color:white;
                width: 30%;
                height: 100%;
                float: left;
            }
            #education-info-box{
                background-color: whitesmoke;
                color:rgb(28, 28, 28);
                width: 70%;
                float: right;
                height: 100%;
            }
            #education-info-box h1{
                text-align: center;
            }
            #education-info-box div{
                padding-left: 50px;
                padding-right: 50px;
            }
            #personal-info-box div{
                padding: 20px;
            }
            #personal-info-box img{
                width:150px;
                height: 150px;
                border-radius: 100px;
            }
            #personal-info-box h1{
                text-align: center;
            }
            #name-info{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form id="resumeForm">
            <div id="main-box">
				<h1>Dynamic Resume</h1>
                <div id="form-box">
                    <div>
                        <fieldset>
                            <legend>name and profile picture</legend>
                            <input type="text" id="name" placeholder="Enter your name" required><br><br>
                            <label for="profile-Picture"></label>
                            <input type="file"id="profile-Picture"name="profile-Picture"><br><br>
                        </fieldset>
                        <br>
                        <fieldset>
                            <legend>Contact Info</legend>
                            <input type="email" id="email"placeholder="Enter your email address"required><br><br>
                            <input type="number" id="phone" placeholder="Enter your contact Number"required><br><br>
                            <textarea name="" id="address" placeholder="Enter your address"required></textarea><br><br>
                        </fieldset>
                       <br>
                        <fieldset>
                            <legend>Personal Info</legend>
                            <input type="text" id="father-Name" placeholder="Enter your Father's Name"required><br><br>
                            <input type="number" id="CNIC" placeholder="Enter your CNIC Number"required><br><br>
                            <p style="color: rgb(28, 28, 28);">Your Date of birth </p>
                            <input type="date" id="DOB"required><br><br>
                            <input type="text" id="caste" placeholder="Enter your Caste"required><br><br>
                            <input type="text" id="domicile-Distt" placeholder="Enter your Domicile Distt"required><br><br>
                            <input type="text" id="religion" placeholder="Enter your Religion"required><br><br>
                            <input type="text" id="country" placeholder="Enter your country name"required><br><br>
                        </fieldset>
                       <br>
                        <fieldset>
                            <legend>Education and Skills</legend>
                        <input type="text" id="education"placeholder="Enter your education qualification"required><br><br>
                        <input type="text" id="experience"placeholder="Enter your experience"required><br><br>
                        <textarea name="" id="computer-Skills" placeholder="Enter your Computer Skills"required></textarea><br><br>
                        <textarea name="" id="communication-Skills" placeholder="Communication Skills"required></textarea><br><br>
                        <input type="text" id="languages" placeholder="Languages"required><br><br>
                        </fieldset>
                        <br>
                        <button type="submit" id="printBtn">Generate Your Resume</button>
                    </div>
                </div>
                <br><br><br>
            </div>
        </form>

        <div id="resumeOutput">
            <!--resume output-->>
        </div>
        <script src="./script.js"></script>
    </body>
</html>