<!DOCTYPE html>
<html>
    <head>
        <title>Create Resume</title>
        <style>
            *{
                margin:0px;
                padding: 0px;
            }
            
            #main-box{
                width:100%;
                height: 900;
                background-color: silver;
                
            }
			#main-box h1{
				text-align:center;
			}
            #main-box #content-box{
                margin-left: 15%;
                padding-top:10px;
            }
            #content-box{
                width:70%;
                height: 900px;
            }
            #personal-info-box{
                background-color: rgb(34, 34, 34);
                color:white;
                width: 30%;
                height: 100%;
                float: left;
            }
            #education-info-box{
                background-color: whitesmoke;
                color:rgb(28, 28, 28);
                width: 70%;
                float: right;
                height: 100%;
            }
            #education-info-box h1{
                text-align: center;
            }
            #education-info-box div{
                padding-left: 50px;
                padding-right: 50px;
            }
            #personal-info-box div{
                padding: 20px;
            }
            #personal-info-box img{
                width:150px;
                height: 150px;
                border-radius: 100px;
            }
            #personal-info-box h1{
                text-align: center;
            }
            #name-info{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form action="">
            <div id="main-box">
				<h1>Static Resume</h1>
                <div id="content-box">
                    <div id="personal-info-box">
                        <div id="name-info">
                            <h2>Name:</h2><br>
                            <p>Ali Hussain</p>
                            <br>
                            <img src="C:\Users\Ali\Desktop\My_Resume\ALI.jpg" alt="">
                        </div>
                            
                        <br><hr><br>
                        <h1>Contact Info</h1><br>
                        <div id="contact-info">
                            <p>Email: alihussainsindhi787@gmail.com</p><br>
                            <p>Mobile: 03122963060</p><br>
                            <p>Address: Village Ghullam Mohammad Soomro 
                                P/O Khiyanto Mahesar,Halani 
                                tall Mehrabpur
                                 Distt, Noushahro Feroze Sindh </p>
                        </div>
                        <br><hr><br>
                        <div>
                            <h1>Personal Info</h1><br>
                            <table>
                                <tr>
                                    <td>Father Name:</td>
                                    <td>Muhammad Laique</td>
                                </tr>
                                <tr>
                                    <td>CNIC:</td>
                                    <td>4530503773439</td>
                                </tr>
                                <tr></tr>
                                    <td>DOB:</td>
                                    <td>05-12-1993</td>
                                </tr>
                                <tr></tr>
                                    <td>Caste:</td>
                                    <td>Soomro</td>
                                </tr>
                                <tr></tr>
                                    <td>Martial Status:</td>
                                    <td>Single</td>
                                </tr>
                                <tr></tr>
                                    <td>Domicile Disttrict:</td>
                                    <td>Naushahro Feroze</td>
                                </tr>
                                <tr></tr>
                                    <td>Religon:</td>
                                    <td>Islam</td>
                                </tr>
                                <tr></tr>
                                    <td>Nationality:</td>
                                    <td>Pakistan</td>
                                </tr>
                            </table>
                        </div>
                        
                    </div>
                    <div id="education-info-box">
                        <br><br>
                        <hr>
                        <h1>Education</h1>
                        <hr><br>
                        <div>
                            <p>BS Computer Science</p>
                            <p>CGBA: 2.52</p>
                            <p>PERCENTAGE: 58.75</p>
                            <p>Passing Year : 2019</p>
                            <p>Institute: (IMCS) University of Sindh Jamshoro.</p>
                        </div>
                        <br><br>
                        <hr>
                        <h1>Experience</h1>
                        <hr><br>
                        <div>
                            <p>One year teaching experience</p>
                        </div>
                        <br><br>
                        <hr>
                        <h1>Skills</h1>
                        <hr><br>
                        <div>
                            <h3>Computer Skills:</h3>
                            <p>HTML, CSS, Java Script, Typescript, PHP</p>
                        </div>
                        <br><br>
                        <div>
                            <h3>Communication:</h3>
                            <p>Strong verbal and written presentation   </p>
                        </div>
                        <br><br>
                        <div>
                            <h3>Languages:</h3>
                            <p>Urdu, English</p>
                        </div>
                        <br><br>
                        <hr>
                        <h1>Career Objectives</h1>
                        <hr>
                        <br>
                        <div>
                            <p>Seeking a challenging opportunity where I will be able to utilize my strong organizational skills, 
                                educational background, 
                                and ability to work well with people, 
                                which will allow me to grow personally and professionally. 
                                I am self-motivated and able to work both independently.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>